<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jonus">
    <title>li练习</title>
    <link rel="stylesheet" href="li-card.css" />
  </head>
  <!-- <div class="coupon">
    <div class="left">券</div>
    <div class="right">3 元</div>
  </div> -->
  <body>
      <p>点击添加li：<button type="button" id="add-li">添 加</button></p>
      <ul class="container">
      </ul>
      <script src="../jquery-3.6.0.js"></script>
      <script src="card.js"></script>
  </body>
</html>